@startuml

' ============================
'        ENTIDADES
' ============================

class Cliente {
  +nome
  +email
  +telefone
  +NIF
}

class Trotinete {
  +marca
  +modelo
  +numeroSerie
  +estadoEntrada
  +tipoMotor
  +tipoBateria
  +acessorios
}

class OrdemDeServico {
  +numeroOS
  +estado
  +dataCriacao
  +descricaoProblema
  +valorFinal
  +dataNotificacao
  +diasEmEspera
  +taxaArmazenamento
}

class Diagnostico {
  +descricaoLivre
  +avariasComuns
  +dataDiagnostico
}

class Orcamento {
  +valorEstimado
  +valorRevisto
  +dataCriacao
  +dataRevisao
  +motivoRevisao
  +estado
  +meioComunicacao
}

class Intervencao {
  +nome
  +descricao
  +preco
  +tempoEstimado
}

class Peca {
  +nome
  +referenciaFornecedor
  +precoCompra
  +precoVenda
  +numeroSerie
  +quantidadeStock
}

class MovimentoStock {
  +tipo
  +quantidade
  +data
  +preco
  +motivo
}

class Fornecedor {
  +nome
  +telefone
  +email
  +precosHabituais
  +prazosEntrega
}

' ============================
'   FUNCIONÁRIOS ESPECÍFICOS
' ============================

class Gerente {
  +nome
  +contacto
  +NIF
  +NISS
  +IBAN
  +salarioBase
}

class Secretaria {
  +nome
  +contacto
  +NIF
  +NISS
  +IBAN
  +salarioBase
}

class Mecanico {
  +nome
  +contacto
  +NIF
  +NISS
  +IBAN
  +salarioBase
}

' ============================
'        RELATÓRIOS
' ============================

class RelatorioOperacional {
  +periodo
  +numReparacoes
  +tempoMedioReparacao
  +trotinetesParadas
  +rentabilidadeTecnica
}

class RelatorioFinanceiro {
  +periodo
  +receitas
  +custos
  +lucro
  +salarios
  +compras
  +despesas
}

' ============================
'        RELAÇÕES
' ============================

Cliente "1" -- "0..*" Trotinete : possui >
Cliente "1" -- "0..*" OrdemDeServico : solicita >

Trotinete "1" -- "0..*" OrdemDeServico : é alvo de >

OrdemDeServico "1" -- "1" Diagnostico : contém >
OrdemDeServico "1" -- "0..*" Orcamento : tem >
OrdemDeServico "1" -- "0..*" Intervencao : inclui >
OrdemDeServico "1" -- "0..*" MovimentoStock : utiliza >

Diagnostico "1" -- "1" Mecanico : realizado_por >
Orcamento "1" -- "1" Cliente : aprovado_por >

Peca "1" -- "0..*" MovimentoStock : tem_movimentos >
Fornecedor "1" -- "0..*" Peca : fornece >

Gerente "1" -- "0..*" MovimentoStock : regista_entradas >
Gerente "1" -- "0..*" Peca : gere_stock >
Gerente "1" -- "0..*" RelatorioFinanceiro : consulta >

Secretaria "1" -- "0..*" OrdemDeServico : cria/atualiza >
Secretaria "1" -- "0..*" Orcamento : regista >
Secretaria "1" -- "0..*" RelatorioOperacional : consulta >

Mecanico "1" -- "0..*" Intervencao : executa >
Mecanico "1" -- "0..*" OrdemDeServico : atualiza_estado >

RelatorioOperacional "1" -- "0..*" OrdemDeServico : agrega >
RelatorioFinanceiro "1" -- "0..*" MovimentoStock : agrega >
RelatorioFinanceiro "1" -- "0..*" Gerente : inclui_salarios >

@enduml
